.shape {
  position: fixed;
  float: left;
  margin-left: 1.5%;
  top: 1em;
  height: 10em;
  width: 10em;
  text-align: center;
  border-radius: .3em;
  opacity: .5;
  padding-top: 1em;
  border: .2em solid #479A4A;
}



